<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <!-- Logo en la parte superior -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="210dp"
            android:layout_height="115dp"
            app:srcCompat="@drawable/logo"
            android:layout_marginBottom="15dp" /> <!-- Margen inferior para separación -->

        <!-- Nombre, Apellidos y Foto de Perfil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"> <!-- Centrar contenido -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Entrada de Nombre -->
                <EditText
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Su Nombre" />

                <!-- Entrada de Apellidos -->
                <EditText
                    android:id="@+id/inputLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Sus Apellidos" />

            </LinearLayout>

            <!-- Botón de Foto de Perfil -->

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="102dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/logo" />

            <Button
                android:id="@+id/btnProfilePhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/mainColor"
                android:text="Foto" />
        </LinearLayout>

        <!-- Campos de entrada -->
        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/inputPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/inputRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repite tu contraseña"
            android:inputType="textPassword"
            android:layout_marginTop="8dp" />

        <!-- Selects de Casa preferida y Vehículo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"> <!-- Centrar contenido -->

            <!-- Spinner de Casa preferida -->
            <EditText
                android:id="@+id/inputHobbies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Hobbies"
                android:inputType="text" />

            <!-- Spinner de Vehículo -->
            <Spinner
                android:id="@+id/selectVehiculo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:prompt="@string/prompt_vehiculo"
                android:backgroundTint="@color/mainColor" />

        </LinearLayout>

        <!-- Select de Domicilio y campo de texto para Hobbies -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"> <!-- Centrar contenido -->

            <!-- Campo de texto para Hobbies -->

            <!-- Spinner de Domicilio -->
            <Spinner
                android:id="@+id/selectCasa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/mainColor"
                android:prompt="@string/prompt_casa_preferida" />

            <Spinner
                android:id="@+id/selectDomicilio"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:prompt="@string/prompt_domicilio"
                android:backgroundTint="@color/mainColor" />
        </LinearLayout>



        <!-- Date Picker -->
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:calendarTextColor="?attr/android:textColor"
            android:backgroundTint="#808080" />

        <!-- Pregunta: ¿Qué quieres hacer? -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Qué quieres hacer?"
            android:textColor="@color/mainColor"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <!-- Checkboxes Propietario y Alquilar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"> <!-- Centrar contenido -->

            <CheckBox
                android:id="@+id/checkboxPropietario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Propietario"
                android:textColor="@color/mainColor"
                android:buttonTint="@color/mainColor"/>

            <CheckBox
                android:id="@+id/checkboxAlquilar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alquilar"
                android:layout_marginStart="16dp"
                android:textColor="@color/mainColor"
                android:buttonTint="@color/mainColor"/>
        </LinearLayout>

        <!-- Inputs dinámicos: Cuenta IBAN / Información de tarjeta -->
        <LinearLayout
            android:id="@+id/propietarioSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/inputIban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cuenta IBAN" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/alquilarSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/inputCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de tarjeta" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <DatePicker
                    android:id="@+id/expDatePicker"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="#808080"
                    android:calendarTextColor="?attr/android:textColor"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/inputCVV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="CVV"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/inputCardHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titular de la tarjeta"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Check Terms & Conditions -->
        <CheckBox
            android:id="@+id/checkboxTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to the Terms of Services and Privacy Policy."
            android:textColor="@color/mainColor"
            android:layout_marginTop="16dp" />

        <!-- Botón Crear Cuenta -->
        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Cuenta"
            android:backgroundTint="@color/mainColor"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
