<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="28dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="28dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign-Up"
                    android:textColor="@color/mainColor"
                    android:textSize="32sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btnProfilePhoto"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/baseline_photo_camera_24"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombreRegister">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/apellidosRegister">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/usuarioRegister">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/telefonoRegister">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/emailRegister">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/contrasenaRegister">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iconHelpPassword"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_help_circle"/>

                        <ImageView
                            android:id="@+id/btnTogglePassword"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_eye_closed"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/recontrasenaRegister">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputRepeatPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/btnTogglePassword2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_eye_closed"/>
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hobbiesRegister">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputHobbies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <AutoCompleteTextView
                            android:id="@+id/selectCasa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/prompt_casa_preferida" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <AutoCompleteTextView
                            android:id="@+id/selectVehiculo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/prompt_vehiculo" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <AutoCompleteTextView
                            android:id="@+id/selectDomicilio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/prompt_domicilio" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#808080"
                    android:calendarTextColor="?attr/android:textColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quehacerRegister"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp" />

                <!-- Checkboxes Propietario y Alquilar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"> <!-- Centrar contenido -->

                    <CheckBox
                        android:id="@+id/checkboxPropietario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/propietarioRegister" />

                    <CheckBox
                        android:id="@+id/checkboxAlquilar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alquilarRegister"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

                <!-- Inputs dinámicos: Cuenta IBAN / Información de tarjeta -->
                <LinearLayout
                    android:id="@+id/propietarioSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/inputIban"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ibanRegister" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alquilarSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/inputCardNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/numtarjetaRegister" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <DatePicker
                            android:id="@+id/expDatePicker"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:backgroundTint="#808080"
                            android:calendarTextColor="?attr/android:textColor"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/inputCVV"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="@string/cvvRegister"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/inputCardHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/titulartarjetaRegister"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Check Terms & Conditions -->
                <CheckBox
                    android:id="@+id/checkboxTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/termsycondRegister"
                    android:layout_marginTop="16dp" />

                <!-- Botón Crear Cuenta -->
                <Button
                    android:id="@+id/btnCreateAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/crearcuentaRegister"
                    android:backgroundTint="@color/mainColor"
                    android:layout_marginTop="16dp" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
