<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorSurface">

    <!-- Label Precio Total -->
    <TextView
        android:id="@+id/label_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_price_total"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="8dp"/>

    <!-- TextView Precio Total Calculado -->
    <TextView
        android:id="@+id/text_price_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="16dp" />

    <!-- Label Fechas de Reserva -->
    <TextView
        android:id="@+id/label_reservation_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_reservation_dates"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="8dp"/>

    <!-- TextView Fechas Seleccionadas -->
    <TextView
        android:id="@+id/text_reservation_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/2023 - 01/07/2023"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="16dp"/>

    <!-- Botón Confirmar -->
    <Button
        android:id="@+id/button_confirm_rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_confirm"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"/>
</LinearLayout>
